{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-256537",
  "name": "Maslow4_Mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-256538",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.13592233009708737,
      "y": 0.4018475750577367,
      "uniqueID": "id-256542",
      "fileName": "Post Top.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.1477885652642934,
      "y": 0.22863741339491916,
      "uniqueID": "id-256544",
      "fileName": "Sled.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.14455231930960086,
      "y": 0.5681293302540416,
      "uniqueID": "id-256550",
      "fileName": "Post Support.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.16289104638619203,
      "y": 0.6859122401847575,
      "uniqueID": "id-256552",
      "fileName": "PCB Cover.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.1925566343042071,
      "y": 0.7944572748267898,
      "uniqueID": "id-256554",
      "fileName": "PCB Holder.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.22653721682847894,
      "y": 0.8845265588914549,
      "uniqueID": "id-256556",
      "fileName": "Linear Rods Clamp.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.2707659115426106,
      "y": 0.9237875288683602,
      "uniqueID": "id-256558",
      "fileName": "Inner Post.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.31715210355987056,
      "y": 0.9122401847575057,
      "uniqueID": "id-256560",
      "fileName": "Dust Hose 2.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.3656957928802589,
      "y": 0.8521939953810623,
      "uniqueID": "id-256562",
      "fileName": "Clamp Wedge.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.4034519956850054,
      "y": 0.7644341801385681,
      "uniqueID": "id-256564",
      "fileName": "Belt Roller.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.4444444444444444,
      "y": 0.6789838337182448,
      "uniqueID": "id-256566",
      "fileName": "Dust Cover.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.48274002157497303,
      "y": 0.5681293302540416,
      "uniqueID": "id-256568",
      "fileName": "Clamp.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.5248112189859763,
      "y": 0.4549653579676674,
      "uniqueID": "id-256570",
      "fileName": "Belt Guard.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.5690399137001079,
      "y": 0.371824480369515,
      "uniqueID": "id-256572",
      "fileName": "Arm.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}