{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-256537",
  "name": "Maslow4_Mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-256538",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.13592233009708737,
      "y": 0.4018475750577367,
      "uniqueID": "id-256542",
      "fileName": "Post Top.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.1477885652642934,
      "y": 0.22863741339491916,
      "uniqueID": "id-256544",
      "fileName": "Sled.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.14455231930960086,
      "y": 0.5681293302540416,
      "uniqueID": "id-256550",
      "fileName": "Post Support.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.2637540453074434,
      "y": 0.5404157043879907,
      "uniqueID": "id-256552",
      "fileName": "PCB Cover.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}