{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-256537",
  "name": "Maslow4_Mockup",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-256538",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.1634304207119741,
      "y": 0.44110854503464203,
      "uniqueID": "id-256542",
      "fileName": "Post Top.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.29449838187702265,
      "y": 0.34411085450346424,
      "uniqueID": "id-256544",
      "fileName": "Sled.step",
      "name": "Import",
      "type": "STEP",
      "repoOwner": "wouldchuckit",
      "repoName": "Maslow4_Mockup",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}